jdbc2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc2.url=jdbc:sqlserver://hr.bmholding.com.cn:9874;DatabaseName=myehrBM
jdbc2.username=ehr
jdbc2.password=!QAZ2wsx
jdbc44.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc44.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=myehr_ct
jdbc44.username=sa
jdbc44.password=MyeHR
jdbc33.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc33.url=jdbc:sqlserver://182.61.30.244:9874;DatabaseName=myehrjx
jdbc33.username=sa
jdbc33.password=MyeHR400690
jdbc111.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc111.url=jdbc:sqlserver://192.168.0.102:1433;DatabaseName=baojun
jdbc111.username=sa
jdbc111.password=000000
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.0.120\:1433;DatabaseName\=myehrjx
jdbc.username=sa
jdbc.password=137053237

jdbc5.driver=oracle.jdbc.driver.OracleDriver
jdbc5.url=jdbc:oracle:thin:@172.16.100.60:1523:TEST
jdbc5.username=ERPTOBPM
jdbc5.password=ERPTOBPM